(* ::Package:: *)

Paclet[
  "Name" -> "KerrSpinningSecondary",
  "Version" -> "0.1.0",
  "MathematicaVersion" -> "10.2+",
  "Creator" -> "Black Hole Perturbation Toolkit",
  "Description" -> "A set of functions for working with spinning bodies orbiting a Kerr black hole.",
  "URL" -> "https://bhptoolkit.org/",
  "License" -> "MIT",
  "Extensions" ->
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "KerrSpinningSecondary`"
      }
    }(*,
    { "Documentation",
      "Language" -> "English", 
      "MainPage" -> "Guides/KerrSpinningSecondary",
      "Resources" -> 
      {
        "Guides/KerrSpinningSecondary"
      }
    }*)
  }
]
